.{
    .name = .ziggystarspider,
    .version = "0.1.0",
    .fingerprint = 0x32bce781e04ead22,
    .minimum_zig_version = "0.15.0",
    .dependencies = .{
        .websocket = .{
            .path = "../ZiggyStarClaw/deps/websocket",
        },
        .ziggy_core = .{
            .path = "../ziggy-core",
        },
        .ziggy_ui = .{
            .url = "https://github.com/DeanoC/ziggy-ui/archive/refs/tags/v0.1.0.tar.gz",
            .hash = "ziggy_ui-0.1.0-5ZqCvUT_gwAXeh2VXUKnYQiEXM6RzjSIe5F2qRk0SfZt",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "README.md",
    },
}
